[tox]
envlist = format, lint, typecheck, mypy, py

[testenv]
deps = pytest
setenv =
    SECRET_KEY = django-insecure-ci-test-key-9x8y7z6a5b4c3d2e1f0g9h8i7j6k5l4m3n2o1p0q
commands = pytest --maxfail=1 --disable-warnings -q

[testenv:format]
description = Run Black and isort for code formatting
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run black .
    poetry run isort .

[testenv:lint]
description = black, isort, flake8 (uses poetry-installed versions)
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run black --check apps/ jobs_manager/ scripts/ check_db.py manage.py
    poetry run isort --check-only --profile black apps/ jobs_manager/ scripts/ check_db.py manage.py
    poetry run flake8 apps/ jobs_manager/ scripts/ check_db.py manage.py

[testenv:typecheck]
description = Run mypy for type checking
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run mypy apps/ jobs_manager/

[testenv:mypy]
description = type checking with mypy
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run mypy --ignore-missing-imports .
