[Unit]
Description=Gunicorn instance to serve jobs_manager (UAT)
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/opt/workflow_app/jobs_manager
UMask=0002
ExecStart=/opt/workflow_app/jobs_manager/.venv/bin/gunicorn \
          --workers 3 \
          --timeout 180 \
          --umask 0002 \
          --bind unix:/opt/workflow_app/jobs_manager/gunicorn.sock \
          jobs_manager.wsgi:application
Environment=DJANGO_ENV=production_like

[Install]
WantedBy=multi-user.target
