server {
    server_name uat-office.morrissheetmetal.co.nz;
    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/workflow_app/jobs_manager/staticfiles/;
        autoindex off;  # Prevent directory browsing
    }

    location / {
        proxy_pass http://unix:/opt/workflow_app/jobs_manager/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add these lines for SSE support (server side events)
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;
    }

    error_log /var/log/nginx/jobs_manager_uat_error.log;
    access_log /var/log/nginx/jobs_manager_uat_access.log;

    listen 443 ssl; # managed by Certbot
    if ($host !~* ^(uat-office\.morrissheetmetal\.co\.nz)$) {
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/uat-office.morrissheetmetal.co.nz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uat-office.morrissheetmetal.co.nz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name uat-office.morrissheetmetal.co.nz;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
